<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-47" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:creator" ZOrder="12" X="386" Y="179" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:user" ZOrder="11" X="55" Y="174" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:comment" ZOrder="9" X="101" Y="623" Height="250" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tier" ZOrder="8" X="449" Y="626" Height="250" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:transaction" ZOrder="7" X="867" Y="622" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:project" ZOrder="1" X="728" Y="183" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_parent_id_comment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tier_id_transaction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_project_id_transaction" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_project_id_tier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_project_id_comment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_creator_id_project" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>