<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-47" ViewPortY="164" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:creator" ZOrder="8" X="451" Y="179" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:user" ZOrder="7" X="55" Y="174" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tier" ZOrder="3" X="456" Y="689" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:transaction" ZOrder="6" X="963" Y="679" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:project" ZOrder="1" X="805" Y="182" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:comment" ZOrder="2" X="99" Y="647" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_parent_id_comment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_project_id_comment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>