<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Launchr.Master.cs" Inherits="Launchr.pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<!--jQuery, Bootstrap and stuffs-->
	<link href="../Content/main.css" rel="stylesheet" />
	<link href="../Content/bootstrap.min.css" rel="stylesheet" />
	<script src="../Scripts/jquery-3.4.1.js"></script>
	<script src="../Scripts/bootstrap.bundle.js"></script>
	<script src="../Scripts/animated-search-filter.js"></script>
	<!--Markdown processor-->
	<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<a href="project.aspx?id=300003">Go to Project</a><br />
	<a href="create-project.aspx">Go to Project Create</a>
	<a href="admin-home.aspx">Go to Admin Home</a><br />
	<a href="tier-rewards.aspx?ID=300001">Go to Tier Reward</a>
	<nav class="navbar navbar-expand-xl navbar-light bg-light">
		<a class="navbar-brand" href="home"><img style="height:60px;" src="../Content/Logo/logo.png" /></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
        </button>
		<div class="collapse navbar-collapse" id="navbarColor03">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a id="explore" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Explore</a>
					<div class="dropdown-menu" aria-labelledby="explore">
						<a class="dropdown-item" href="#">Arts</a>
						<a class="dropdown-item" href="#">Design</a>
						<a class="dropdown-item" href="#">Technology</a>
						<a class="dropdown-item" href="#">Film</a>
						<a class="dropdown-item" href="#">Food & Craft</a>
						<a class="dropdown-item" href="#">Games</a>
						<a class="dropdown-item" href="#">Music</a>
						<a class="dropdown-item" href="#">Publishing</a>
					</div>
				</li>
				<%
					User user = (User)this.Session["user"];
					Creator creator = (Creator)this.Session["creator"];

					if (this.Session["creator"] != null)
					{
						Response.Write("<li class=\"nav-item\"><a class=\"nav-link\" href=\"create-project.aspx\">Start a project</a></li>");
					}
					else if (this.Session["user"] == null && this.Session["creator"] == null)
					{
						Response.Write("<li class=\"nav-item\"><a class=\"nav-link\" href=\"creator-login\">Start a project</a></li>");
					}
					else if(this.Session["user"] != null){
						Response.Write("<li class=\"nav-item\"><label class=\"nav-link\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"You can only start a project as a creator.\">Start a project</label></li>");
					}
				%>
			</ul>

			<%
				if (this.Session["user"] == null){
					if(this.Session["creator"]==null){
						Response.Write("<a class=\"btn btn-secondary my-2 my-sm-0\" id=\"login-btn\" href=\"login\">Log In</a>");
					}
					else{
						generateProfileDropdown(creator.name, creator.id, 0);
					}
				}
				else{
					if(user.is_admin == true){
						generateProfileDropdown(user.name, user.id, 1);
					}
					else{
						generateProfileDropdown(user.name, user.id, 0);
					}
					
				}
			%>
			<form class="form-inline my-2 my-xl-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search Project" id="txtSearch1">
				<a class="launchr-btn btn my-2 my-sm-0 btnSearch" id="btnSearch1">Search</a>
			</form>
		</div>
	</nav>
	<div>
		<form id="form1" runat="server">
			<asp:ContentPlaceHolder ID="content" runat="server">
				<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
			</asp:ContentPlaceHolder>
		</form>
	</div>
	<footer id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col offset-md-1"><h3>Launch:r | Launch your project</h3></div>
			</div>
			<div class="row">
				<div class="col-xl offset-md-1">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xl offset-md-1">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xl offset-md-1">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer-design">
			<br /><br /><br /><br />
		</div>
	</footer>
</body>
<script type="text/javascript">
	$(document).ready(function () {
		$('#txtSearch1').keyup(function () {
			var queryString = $('#txtSearch1').val();
			console.log(queryString);
			if (queryString != '') {
				$('#btnSearch1').attr('href', "search-result?query=" + queryString);
			}
			else {
				$('#btnSearch1').attr('href', "#");
			}
		});
	});
</script>
</html>
