<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Launchr.Master.cs" Inherits="Launchr.pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link href="../Content/main.css" rel="stylesheet" />
	<link href="../Content/bootstrap.min.css" rel="stylesheet" />
	<script src="../Scripts/jquery-3.4.1.js"></script>
	<script src="../Scripts/bootstrap.bundle.js"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<nav class="navbar navbar-expand-xl navbar-light bg-light">
		<a class="navbar-brand" href="#"><img style="height:60px;" src="../Content/Logo/logo.png" /></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
        </button>
		<div class="collapse navbar-collapse" id="navbarColor03">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Explore</a>
					<div class="dropdown-menu" aria-labelledby="Explore" style="">
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Arts</a>
						<a class="dropdown-item" href="#">Design</a>
						<a class="dropdown-item" href="#">Technology</a>
						<a class="dropdown-item" href="#">Film</a>
						<a class="dropdown-item" href="#">Food & Craft</a>
						<a class="dropdown-item" href="#">Games</a>
						<a class="dropdown-item" href="#">Music</a>
						<a class="dropdown-item" href="#">Publishing</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Start a project</a>
				</li>
			</ul>
			<a class="btn btn-secondary my-2 my-sm-0" id="login-btn" href="#">Log In</a>
			<form class="form-inline my-2 my-xl-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search Project">
				<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<form id="form1" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="content" runat="server">
				<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
			</asp:ContentPlaceHolder>
		</div>
	</form>
	<footer id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col offset-md-1"><h3>Launch:r | Launch your project</h3></div>
			</div>
			<div class="row">
				<div class="col-xl offset-md-1">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xl offset-md-1">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xl offset-md-1">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer-design">
			<br /><br /><br /><br />
		</div>
	</footer>
</body>
</html>
